# springboot-app-seun

./: Jenkinsfile-K8S  aks-deploy-from-acr.yaml  eks-deploy-from-ecr.yaml  pom.xml
.github/workflows/: snyk-security-scan.yml
